log4j.rootLogger=debug, stdout
#tryitfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c (%F:%L)  - %m%n

log4j.appender.tryitfile=org.apache.log4j.RollingFileAppender
log4j.appender.tryitfile.File=/opt/bea/tmp/tiaps.api.log
log4j.appender.tryitfile.MaxFileSize=10240KB
log4j.appender.tryitfile.MaxBackupIndex=20
log4j.appender.tryitfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tryitfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] (%F:%L) - %m%n

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework=info
log4j.logger.org.springframework.jdbc=debug
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.hql=info


