log4j.rootLogger=debug,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=${catalina.home}/logs/tiaps/tiaps.log
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.encoding=UTF-8
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

##########################################################################################################
#log4j.rootLogger=ERROR, CATALINA

# Define all the appenders
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CATALINA.file=${catalina.base}/logs/catalina.log
#log4j.appender.CATALINA.encoding=UTF-8
## Roll-over the log once per day
#log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#log4j.appender.CATALINA.append=true
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.encoding=UTF-8
#log4j.appender.CONSOLE.conversionPattern = %d [%t] %-5p %c- %m%n

#########################################################################################################
#PAYEXTLOGGER  notice:This log is used for payExtAction.java. Banned modify.
#log4j.logger.payExtLog=INFO,PAYEXTLOGGER
#log4j.additivity.payExtLog=false
#log4j.appender.PAYEXTLOGGER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PAYEXTLOGGER.encoding=UTF-8
#log4j.appender.PAYEXTLOGGER.append=true
#log4j.appender.PAYEXTLOGGER.file=${catalina.base}/webapps/front/WEB-INF/classes/modules/pay/logs/payextLog.log
#log4j.appender.PAYEXTLOGGER.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.PAYEXTLOGGER.layout=org.apache.log4j.PatternLayout 
#log4j.appender.PAYEXTLOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p %t %c - %m%n
##########################################################################################################
